==== RESTART: /Users/Faiyaz/Desktop/Faiyaz/Code testing/Pay_Calculator.py ====
==================SUNDAY=======================
Enter overtiime 2.0 hours: 0
===============================================

==================MONDAY=======================
Enter normal day shift hours: 0
Enter normal night shift hours: 8
Enter overtiime 1.5 hours: 0
Enter overtiime 2.0 hours: 0
===============================================

==================TUESDAY=======================
Enter normal day shift hours: 0
Enter normal night shift hours: 5
Enter overtiime 1.5 hours: 0
Enter overtiime 2.0 hours: 0
===============================================

==================WEDNESDAY=======================
Enter normal day shift hours: 6
Enter normal night shift hours: 0
Enter overtiime 1.5 hours: 0
Enter overtiime 2.0 hours: 0
===============================================

==================THURSDAY=======================
Enter normal day shift hours: 6
Enter normal night shift hours: 0
Enter overtiime 1.5 hours: 0
Enter overtiime 2.0 hours: 0
===============================================

==================FRIDAY=======================
Enter normal day shift hours: 0
Enter normal night shift hours: 0
Enter overtiime 1.5 hours: 0
Enter overtiime 2.0 hours: 0
===============================================

==================SATURDAYDAY=======================
Enter normal day shift hours: 0
Enter normal night shift hours: 0
Enter overtiime 1.5 hours: 0
Enter overtiime 2.0 hours: 0
===============================================


===================================================================================
Hours worked on Sunday:     0.0
-------------------------------------------------------------------------------------
Hours worked on Monday:     8.0
-------------------------------------------------------------------------------------
Hours worked on Tuesday:    5.0
-------------------------------------------------------------------------------------
Hours worked on Wednesday:  6.0
-------------------------------------------------------------------------------------
Hours worked on Thursday:   6.0
-------------------------------------------------------------------------------------
Hours worked on Friday:     0.0
-------------------------------------------------------------------------------------
Hours worked on Saturday:   0.0
===================================================================================

Total hours worked:  25.0
===================================================================================


Gross Taxable Earnings: $ 696.95

===================================================================================
===================================================================================
ENTER AMOUNT IN TAX CALCULATOR IF TOTAL WAGE IS MORE THAN $356
===================================================================================
===================================================================================
Enter tax amount: 79





============================ PRINTING ESTIMATES ======================================



===================================================================================
Hours worked on Sunday:        0.0
-------------------------------------------------------------------------------------
Hours worked on Monday:        8.0
-------------------------------------------------------------------------------------
Hours worked on Tuesday:       5.0
-------------------------------------------------------------------------------------
Hours worked on Wednesday:     6.0
-------------------------------------------------------------------------------------
Hours worked on Thursday:      6.0
-------------------------------------------------------------------------------------
Hours worked on Friday:        0.0
-------------------------------------------------------------------------------------
Hours worked on Saturday:      0.0
===================================================================================

Total hours worked:            25.0
===================================================================================


Travel Allowence - Monday:     20.0
--------------------------------------------------------
Travel Allowence - Tuesday:    20.0
--------------------------------------------------------
Travel Allowence - Wednesday:  20.0
--------------------------------------------------------
Travel Allowence - Thursday:   20.0
--------------------------------------------------------

=========================================================
Total Allowences:              80.0
--------------------------------------------------------

=========================================================
Wages before tax:  696.95
--------------------------------------------------------
Wages after tax:  617.95
--------------------------------------------------------


Adding allowences...


--------------------------------------------------------
Estimated total pay:  777.95
=========================================================





>>> 